<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.geekbrains.java_gb</groupId>
    <artifactId>java_gb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>src/main/java/ru/gb/chat_app</module>
        <module>src/main/java/ru/gb/java_ee</module>
        <module>java3/src/main/java/lesson6</module>
        <module>java3/src/main/java/lesson7</module>
        <module>java1</module>
        <module>java2</module>
        <module>java3</module>
        <module>spring1</module>
        <module>algorithms</module>
        <module>javaInterview</module>
    </modules>
</project>